# RestoranOtomasyonu_OpenY

./: README.md  RestorantYS1.sln  package-lock.json
RestorantOto/: DbHelper.cs  Form1.Designer.cs  Form1.cs  FrmFis.Designer.cs  FrmFis.cs  FrmGeriBildirim.Designer.cs  FrmGeriBildirim.cs  FrmOdeme.Designer.cs  FrmOdeme.cs  FrmPuanE.Designer.cs  FrmPuanE.cs  FrmRezervBilgileri.Designer.cs  FrmRezervBilgileri.cs  FrmRezerve.Designer.cs  FrmRezerve.cs  FrmRezerve.resx  FrmSiparis.Designer.cs  FrmSiparis.cs  FrmSiparisBilgileri.Designer.cs  FrmSiparisBilgileri.cs  Program.cs  RestorantOto.csproj
RestorantOto/Properties/: Resources.Designer.cs  Resources.resx
WebApplication4/: Program.cs  Startup.cs  TokenHandlercs.cs  WebApplication4.csproj  appsettings.json  libman.json
WebApplication4/Controllers/: HomeController.cs
WebApplication4/DataContext/: Data.cs
WebApplication4/Hubs/: ILoginHub.cs  LoginHub.cs  MHub.cs
WebApplication4/Migrations/: 20230808142137_user.Designer.cs  20230808142137_user.cs  DataModelSnapshot.cs
WebApplication4/Models/: ErrorViewModel.cs  LoginModel.cs  Token.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml
